
 # Input potential file: potential_1A1.dat   
 # Potential grid. Number of radii = 2000
 # Spline interpolation error =  3.7E-01
 # Range of the potential =  3.0E-02
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1A1.dat   
 #      Free state: E= 4.409917E-01, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 0.000000000000000E+00
 #      Coulomb phase shift=-1.823207598124306E+00  (ETA=-1.064804E+00)
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1A1.dat   
 #      Free state: E= 1.359724E+00, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 0.000000000000000E+00
 #      Coulomb phase shift=-1.035805048370234E+00  (ETA=-6.064006E-01)
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1A1.dat   
 #      Free state: E= 2.719449E+00, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 0.000000000000000E+00
 #      Coulomb phase shift=-7.319960925789948E-01  (ETA=-4.287899E-01)
