
 # Input potential file: potential_1T2y.dat  
 # Potential grid. Number of radii = 3871
 # Spline interpolation error =  3.6E-04
 # Range of the potential =  8.9E+00
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1T2y.dat  
 #      Free state: E= 4.409917E-01, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 2.602729263899484E-03
 #      Coulomb phase shift=-1.823266353958962E+00  (ETA=-1.064838E+00)
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1T2y.dat  
 #      Free state: E= 1.359724E+00, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 4.257043540465766E-02
 #      Coulomb phase shift=-1.035838271573027E+00  (ETA=-6.064200E-01)
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1T2y.dat  
 #      Free state: E= 2.719449E+00, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 1.288217457757046E-01
 #      Coulomb phase shift=-7.320195439310224E-01  (ETA=-4.288036E-01)
