
 # Input potential file: potential_1T2z.dat  
 # Potential grid. Number of radii = 3871
 # Spline interpolation error =  3.6E-04
 # Range of the potential =  9.3E+00
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1T2z.dat  
 #      Free state: E= 4.409917E-01, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 2.602880125178508E-03
 #      Coulomb phase shift=-1.823257173357220E+00  (ETA=-1.064833E+00)
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1T2z.dat  
 #      Free state: E= 1.359724E+00, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 4.257079206108649E-02
 #      Coulomb phase shift=-1.035833080447102E+00  (ETA=-6.064170E-01)
   
 # **** Schrodinger Eq. Numerical potential.
 #      Input potential file: potential_1T2z.dat  
 #      Free state: E= 2.719449E+00, L=   5  (EPS= 1.0E-15)
 #        Inner phase shift= 1.288228955160742E-01
 #      Coulomb phase shift=-7.320158796570948E-01  (ETA=-4.288015E-01)
